spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/d3rld1n9hsbbad?sslmode=require
#spring.datasource.username=nwirzmdodzgnru
#spring.datasource.password=01f0fb8744772381fe0fef860dc3c62b1745d82ed880e22933ee86c6cdb49e97

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=veebirakendus2018@gmail.com
spring.mail.password=veebirakendused2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8